mongodb.host =mongodb
#192.168.10.153
#192.168.20.82
#
mongodb.port = 27017
mongodb.dbName=oppomanager

###Email
mailFrom = hzm@qianbao.com
mailUserName=hezm
mailPassword=abcd&1234
resetPwdUrl=http://management.app/resetPwd.jsp?token=
#http://192.168.8.46:8080/resetPwd.jsp?token=
host=http://management.app/
#http://192.168.20.82:9812/
pushHost=push.nearme.com.cn
#192.168.20.82
appCountHost=http://accounts.app/api/count
#http://192.168.20.82:9801/api/count
appRegisterHost=http://accounts.app/api/register/
#http://192.168.20.82:9801/api/register/
######register manager
managerEmail=hezm@qianbao.com
managerPass=abcd1234
address=\u5317\u4eac\u5e02\u671d\u9633\u533a
company=\u5df4\u522b\u5854(\u5317\u4eac)\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8
