# application-1.5.22

./: pom.xml
account-service/: pom.xml
account-service-app/: pom.xml
account-service-app/src/main/resources/: logback.xml
account-service-dev/: pom.xml
all-in-one/: pom.xml
all-in-one/assemble/: service.sh
app-gateway/: pom.xml
app-gateway/src/main/java/com/babeeta/butterfly/app/servlet/: PushMessageAppServlet.java
app-service/: pom.xml
app-service/src/main/resources/: applicationContext.xml
app-service/src/main/webapp/WEB-INF/: web.xml
device-gateway/: pom.xml
device-gateway/assemble/: service.sh
device-gateway/src/main/java/com/babeeta/butterfly/application/gateway/device/: DeviceGatewayService.java  ServerContext.java
device-gateway/src/main/java/com/babeeta/butterfly/application/gateway/device/push/: BroadcastService.java  MessagePusher.java
device-gateway/src/main/java/com/babeeta/butterfly/application/gateway/device/tunnel/: TunnelContext.java  TunnelHandler.java  TunnelPipelineFactory.java  TunnelService.java
device-gateway/src/main/java/com/babeeta/butterfly/application/gateway/device/tunnel/heartbeat/: ConfigurationProvider.java  DefaultConfigurationProvider.java  HeartbeatChokePolicy.java  HeartbeatPolicy.java  HeartbeatPolicyFactory.java  HeartbeatPreservePolicy.java  HeartbeatProbePolicy.java  HeartbeatProxyPolicy.java
device-gateway/src/main/java/com/babeeta/butterfly/application/gateway/device/tunnel/let/: AcknowledgementTunnelLet.java  AuthTunnelLet.java  DeviceRegisterTunnelLet.java  HeartbeatInitTunnelLet.java  HeartbeatTunnelLet.java  ServiceBindTunnelLet.java
device-gateway/src/main/resources/: HeartbeatPolicy.properties  logback.xml
licence/: pom.xml
licence/src/main/resources/archetype-resources/: pom.xml
management/: pom.xml
management/src/main/resources/: applicationContext.xml  appmaster.properties  struts.xml
management/src/main/webapp/WEB-INF/: web.xml
management/src/main/webapp/back/: messageInfo.jsp  messages.jsp
management/src/main/webapp/front/: appInfo.jsp  appRegister.jsp  appUpdate.jsp  index.jsp  messageInfo.jsp  messageUpdate.jsp  pushMessage.jsp
management/src/main/webapp/js/: broadcast.js
monitor-socket/: pom.xml
monitor-socket/src/main/java/com/babeeta/butterfly/monitor/: BigRouterMonitor.java  DeviceGatewayMonitor.java  SocketMonitor.java
monitor-socket/src/main/java/com/babeeta/butterfly/monitor/gateway/device/: DeviceClientFactory.java  HeartbeatService.java  Session.java  TunnelData.java  TunnelHandler.java
monitor-socket/src/main/java/com/babeeta/butterfly/monitor/gateway/device/pipeline/: PipelineFactory.java  TunnelDataDecoder.java  TunnelDataEncoder.java
monitor-socket/src/main/java/com/babeeta/butterfly/monitor/gateway/device/state/: AbstractTunnelState.java  AssignableMessageSender.java  AuthState.java  CredentialProvider.java  DeviceRegisterState.java  HeartbeatInitState.java  ListenState.java  QuitState.java  ServiceBindState.java  SessionCredentialProvider.java  TunnelState.java
monitoring/: pom.xml
monitoring/src/main/java/com/babeeta/butterfly/monitor/: BasicHttpClient.java  Monitor.java  MonitorConfiguration.java  MonitorContext.java  MonitorFactory.java  MonitorListener.java  MonitorResult.java  ServiceMonitor.java
monitoring/src/main/java/com/babeeta/butterfly/monitor/app/: AppAccountMonitor.java  AppServiceMonitor.java  AppTagMonitor.java
monitoring/src/main/java/com/babeeta/butterfly/monitor/dev/: DevAccountMonitor.java  DevSubscriptionMonitor.java
monitoring/src/main/java/com/babeeta/butterfly/monitor/gateway/: ThirdPartyGatewayMonitor.java
push-client/: pom.xml
push-client/src/main/java/com/oppo/push/action/: BaseAction.java  PushAction.java
push-client/src/main/java/com/oppo/push/dao/: ClientDao.java  IDao.java  MorphiaDataStore.java
push-client/src/main/java/com/oppo/push/dao/impl/: BaseDao.java  ClientDaoImpl.java
push-client/src/main/java/com/oppo/push/entity/: Client.java
push-client/src/main/java/com/oppo/push/service/: ClientService.java  PushService.java
push-client/src/main/java/com/oppo/push/service/impl/: ClientServiceImpl.java  PushServiceImpl.java
push-client/src/main/resources/: applicationContext.xml  push.properties  struts.xml
push-client/src/main/webapp/: index.jsp
push-client/src/main/webapp/WEB-INF/: web.xml
reliable-push/: pom.xml
router-dev/: pom.xml
router-gateway/: pom.xml
router-gateway-secondary/: pom.xml
stat/: stat.py  statfile.py
subscription/: pom.xml
tag-service/: pom.xml
tag-service/src/main/resources/: applicationContext.xml
tag-service/src/main/webapp/: index.html
test-kit/: pom.xml
test-kit/src/main/java/: BasicCase.java
test-kit/src/main/java/com/babeeta/butterfly/application/: TestEnviroment.java
test-kit/src/main/java/com/babeeta/butterfly/application/third/: BasicClient.java  DaoInit.java
test-kit/src/main/java/com/babeeta/butterfly/application/third/Group/: AddGroupTagForUserTestClient.java  QueryGroupTagListOfUserTestClient.java  RemoveGroupTagForUserTestClient.java
test-kit/src/main/java/com/babeeta/butterfly/application/third/Message/: ChangeRecipientTestClient.java  DeleteMessageTestClient.java  ModifyMessageContentTestClient.java  PushBroadcastMessageTestClient.java  PushSingleMessageTestClient.java  QueryMessageStatusTestClient.java
test-kit/src/main/java/com/babeeta/butterfly/application/third/tag/: QueryTagClient.java  RemoveTagClient.java  SetTagClient.java
test-kit/src/test/java/com/babeeta/butterfly/application/third/: MessageInterfaceTestSuit.java
third-party-gateway/: pom.xml
third-party-gateway/src/main/resources/: applicationContext.xml  groupMessageConfig.properties  struts.xml  userMessageConfig.properties
third-party-gateway/src/main/webapp/: error.jsp  index.jsp
third-party-gateway/src/main/webapp/WEB-INF/: web.xml
words-service/: pom.xml
words-service/src/main/resources/: applicationContext.xml  struts.xml
words-service/src/main/webapp/: addwords.html  error.html  success.html
words-service/src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
