<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application</artifactId>
    <groupId>com.babeeta.butterfly</groupId>
    <version>1.5.22.oppo</version>
  </parent>
  <groupId>com.babeeta.butterfly</groupId>
  <artifactId>account-service-dev</artifactId>
  <version>1.5.22.oppo</version>
  <packaging>war</packaging>
  <name>account-service-dev</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.babeeta.butterfly</groupId>
        <artifactId>account-service</artifactId>
            <version>${version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
            <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.thoughtworks.proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
        <finalName>account-dev</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                        <zipUrlInstaller>
                            <url>http://www.caucho.com/download/resin-3.0.9.zip</url>
                        </zipUrlInstaller>
                    </container>

                    <deployer>
                        <deployables>
                            <deployable>
                                <groupId>com.babeeta.butterfly</groupId>
                                <artifactId>account-service-dev</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                    
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.uri>http://192.168.20.82:9802/manager/text</cargo.remote.uri>
                            <cargo.remote.username>tomcat</cargo.remote.username>
                            <cargo.remote.password>tomcat</cargo.remote.password>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.t7mp</groupId>
                <artifactId>maven-t7-plugin</artifactId>
                <version>0.9.6</version>
            </plugin>
        </plugins>
    </build>
</project>