<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.babeeta.butterfly</groupId>
        <version>1.5.22.oppo</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.babeeta.butterfly.application.monitoring</groupId>
    <artifactId>monitoring</artifactId>
    <version>1.5.22.oppo</version>
    <name>monitoring</name>

    <dependencies>

        <dependency>
            <groupId>com.babeeta.butterfly</groupId>
            <artifactId>message-routing-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.babeeta.butterfly</groupId>
            <artifactId>message-routing-network</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.26</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.26</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
                
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>                
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorId>jar-with-dependencies</descriptorId>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.babeeta.butterfly.monitor.ServiceMonitor</mainClass>
                        </manifest>
                    </archive>                  
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>