<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.babeeta.butterfly</groupId>
        <version>1.5.22.oppo</version>
    </parent>
    <groupId>com.babeeta.butterfly.application.gateway</groupId>
    <artifactId>device-gateway</artifactId>
    <version>1.5.22.oppo</version>
    <name>device-gateway</name>
    
    <dependencies>
        <dependency>
			<groupId>com.babeeta.butterfly.application.reliable</groupId>
			<artifactId>reliable-push</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
	   </dependency>
        <dependency>
            <groupId>com.babeeta.butterfly</groupId>
            <artifactId>message-routing-network</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.26</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.26</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.1.1</version>
        	<type>jar</type>
        </dependency>
        <dependency>
           <groupId>commons-configuration</groupId>
           <artifactId>commons-configuration</artifactId>
           <version>1.6</version>
           <type>jar</type>
           <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    </dependencies>

    <build>
    	<finalName>device-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<tasks>
						<sshexec host="${deploy.host}" username="${deploy.username}" password="${deploy.password}" trust="true" command="/bin/bash -lc 'cd ${deploy.home}; ./sbin/service.sh stop; rm -rf *'" failonerror="false" />
						<scp file="target/device-gateway-bin.tar.bz2" todir="${deploy.username}:${deploy.password}@${deploy.host}:${deploy.home}" trust="true" failonerror="true" />
						<sshexec host="${deploy.host}" username="${deploy.username}" password="${deploy.password}" trust="true" command="/bin/bash -lc 'cd ${deploy.home};/bin/tar -xjf ./device-gateway-bin.tar.bz2; ./sbin/service.sh start 0;'" failonerror="true" />
					</tasks>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.7.1</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
     <properties>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploy.host>192.168.20.82</deploy.host>
		<deploy.username>root</deploy.username>
		<deploy.password>shangmail</deploy.password>
		<deploy.home>/app/devgateway</deploy.home>
	</properties>
</project>